<!DOCTYPE html>
<html>
<head>
  <title>Modern Love Simulator -- About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <span id=links><a href="index.html">Home</a></span>
  <div id="topbar">
    <h2 class="title">About the Simulator</h2>
  </div>

  <p>
    Hello and welcome to the Modern Love Simulator (MLS)! At the beginning of the
    semester, we asked the question "What is modern love?" Now we have the answer!
    The MLS is just like a real romantic interest. Did it take too long to respond?
    Was it only interested in sex? Or maybe it was too clingy? Jealous? Were you
    getting mixed signals? Were you ghosted? All of the above? Wow!
    Just like a real crush!
  </p>

  <p>
    In all seriousness, I intentionally designed this to be an amusingly
    frustrating experience. The one thing that I think really defines modern love is the
    medium through which it happens, and I wanted to highlight the limitations of
    electronic communication. Whether you're texting someone you know well or
    messaging someone you've never even met on a dating app, there are so many
    missing layers of communication and extraordinary room for
    misunderstanding, confusion, and frustration. And some people take the
    physical distance of the conversation as license to be completely rude or
    inappropriate in ways that would never be acceptable face to face. Or to
    fail to respond entirely. This simulation is an absurd exaggeration of
    these phenomena.
  </p>

  <p>
    The responses were sourced from my own imagination, real life messages
    received by friends and also from internet memes. Enjoy!
  </p>
</body>
</html>
