<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modern Love Simulator</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <span id="links">
    <a href="about.html">About</a>
    <a href="javascript:void(0)" onclick="reset();">Reset</a>
  </span>
  <div id="topbar">
    <h2 class="title">Welcome to the Modern Love Simulator!</h2>
    <h3 class="title">Good Luck and try not to get ghosted!</h3>
  </div>

  <div id="main">
    <div class="banner">
      <span style="color: #777777; position: relative; top: 40px; margin-left: 20px;">
        To:
      </span>
      <span style="position: relative; top: 40px; margin-left: 10px;">
        Your Crush ;)
      </span>
    </div>

    <div id="middle">
    </div>
    <div id="thinking" class="row">
      <div class="msg received" id="thinkinging">
      </div>
    </div>


    <div id="bttm">
      <form action="javascript:send()">
        <input type="text" id="entry"> <input id="send" type="submit" value="">
      </form>
    </div>
  </div>

  <script src="modernlove.js">
  </script>
</body>
</html>
